<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cool Image Resizer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<!-- 
  <script src="https://kit.fontawesome.com/8cb19e38e8.js" crossorigin="anonymous"></script> -->
    <style>
      body {
        background-color: #333333;
        font-family: Arial, sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 22px;
      }

      input[type="file"] {
        margin-bottom: 20px;
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #666666;
        color: white;
      }

      div {
        display: flex;
        align-items: center;
      }

      label {
        font-size: 18px;
        margin-right: 10px;
      }

      input[type="number"] {
        width: 80px;
        font-size: 18px;
        padding: 7px;
        border-radius: 5px;
        border: none;
        background-color: #666666;
        color: white;
      }

      button {
        background-color: #ff80bf;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
      }

      #resultContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
        overflow: auto;
        
        
      }

      img {
        max-width: 300px;
        max-height: 300px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }

      select {
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #666666;
        color: white;
        margin-left: 10px;
      }
      .resized{
        border: #333333 2px solid;
      }

      .resized a {
         color: #333333;
         text-decoration: none;
         padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Resize Images</h2>
    <div id="FileDiv">
        <input type="file" id="fileInput" multiple>
    </div>
    <div>
      <label for="resizeBySize">Resize by size:</label>
      <input type="number" id="sizeInput" value="640">
      <select id="sizeSelect">
        <option value="640">640px</option>
        <option value="960">960px</option>
        <option value="1280">1280px</option>
        <option value="1920">1920px</option>
      </select>
    </div>
    <div class="d-flex flex-row mt-3">
      <button style="margin-right: 10px;"  id="resizeButton">Resize Images</button>
      <button disabled id="downloadAllButton">Download All Images</button>
    </div>
    <div id="resultContainer" class="d-flex flex-column"></div>
    
    <script src="../Renderers/indexRenderer.js"></script>
  </body>
 
</html
